# Raytracing

./: .gitignore  LICENSE  README.md
Common/: Common.csproj  Helpers.cs  VisualTestDefinition.cs
Common/Extensions/DDS/: Caps.cs  Caps2.cs  D3DFormat.cs  DdsTexture.cs  DxgiFormat.cs  Header.cs  HeaderDx10.cs  HeaderFlags.cs  Helper.cs  PixelFormat.cs  PixelFormatFlags.cs  ResourceDimension.cs  ResourceMiscFlags.cs
Common/Extensions/GLTF/: ArrayConverter.cs  GltfExtensions.cs  Interface.cs  StreamExtensions.cs
Common/Extensions/GLTF/Schema/: Accessor.cs  AccessorSparse.cs  AccessorSparseIndices.cs  AccessorSparseValues.cs  Animation.cs  AnimationChannel.cs  AnimationChannelTarget.cs  AnimationSampler.cs  Asset.cs  Buffer.cs  BufferView.cs  Camera.cs  CameraOrthographic.cs  CameraPerspective.cs  Gltf.cs  GltfChildOfRootProperty.cs  GltfProperty.cs  Image.cs  Material.cs  MaterialNormalTextureInfo.cs  MaterialOcclusionTextureInfo.cs  MaterialPbrMetallicRoughness.cs  Mesh.cs  MeshPrimitive.cs  Node.cs  Sampler.cs  Scene.cs  Skin.cs  Texture.cs  TextureInfo.cs
Common/Extensions/KTX/: KTXArrayElement.cs  KTXFace.cs  KTXHeader.cs  KTXKeyValuePair.cs  KTXMipmapLevel.cs  KTXTexture.cs  SupportedFormats.cs
Common/ImGui/: ImGuiRenderer.cs  Shaders.cs
Common/Images/: IDecoder.cs  Image.cs  ImageDescription.cs  ImageFormat.cs  ImageHelpers.cs  ImageMipInfo.cs
Common/Images/Decoders/: DDSDecoder.cs  KTXDecoder.cs  PNGDecoder.cs
Common/Models/GLTF/: GLTFLoader.cs
PathTracer/: PathTracer.csproj  PathTracer.sln  PathTracerTest.cs  Program.cs
PathTracer/Common/: VisualTestDefinition.cs
PathTracer/Common/Images/: ImageHelpers.cs
PathTracer/Common/Images/Decoders/: PNGDecoder.cs
PathTracer/Content/Models/: Room.gltf
PathTracer/Content/Shaders/: shaderTranslator.ps1
PathTracer/Content/Shaders/HLSL/: HLSL.fx
PathTracer/Content/Shaders/VK/: raytracing.spirv
PathTracer/PathTracer/: PathTracer.csproj  PathTracerTest.cs
