<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Evergine.Common" Version="2025.10.21.8" />
    <PackageReference Include="Evergine.ImGui" Version="2025.10.21.8" />
    <PackageReference Include="Evergine.Mathematics" Version="2025.10.21.8" />
    <PackageReference Include="glTF2Loader" Version="1.1.3-alpha" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
  </ItemGroup>

</Project>
