<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Evergine.Common" Version="2026.5.19.266-nightly" />
    <PackageReference Include="Evergine.ImGui" Version="2026.5.19.266-nightly" />
    <PackageReference Include="Evergine.Mathematics" Version="2026.5.19.266-nightly" />
    <PackageReference Include="glTF2Loader" Version="1.1.4-alpha" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
  </ItemGroup>

</Project>
