<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Content\Models\Room.bin" />
    <None Remove="Content\Models\Room.gltf" />
    <None Remove="Content\Models\RoomColorsTex.png" />
    <None Remove="Content\Models\RoomRoughnessTex.png" />
    <None Remove="Content\Shaders\HLSL\HLSL.fx" />
    <None Remove="Content\Shaders\VK\raytracing.spirv" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content\Models\Room.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Models\Room.gltf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Models\RoomColorsTex.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Models\RoomRoughnessTex.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Shaders\HLSL\HLSL.fx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Shaders\VK\raytracing.spirv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Evergine.Common" Version="2022.2.16.5" />
    <PackageReference Include="Evergine.DirectX12" Version="2022.2.16.5" />
    <PackageReference Include="Evergine.Mathematics" Version="2022.2.16.5" />
    <PackageReference Include="Evergine.Platform" Version="2022.2.16.5" />
    <PackageReference Include="Evergine.SDL" Version="2022.2.16.5" />
    <PackageReference Include="Evergine.Vulkan" Version="2022.2.16.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>
